<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <title>Pie Chart</title>
  
    <style>
        .piechart {
            margin-top: 300px;
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* background-image: conic-gradient(
                pink 50%, 
                green 0 120deg, 
                red 0); */

                background: conic-gradient( yellow 0.00% 25.00%, orange 25.00% 60.00%, red 60.00% 100%);
        }
  
        body,
        .piechart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
  
<body>
    <h1>Pie Chart</h1>
    <div class="piechart"></div>
</body>
  
</html>